#MicroXplorer Configuration settings - do not modify
NVIC.CAN1_RX1_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
PH0-OSC_IN.Signal=RCC_OSC_IN
USART2.IPParameters=VirtualMode
SH.FSMC_D1_DA1.0=FSMC_D1,16b-d3
SPI1.VirtualType=VM_MASTER
PB10.Mode=Asynchronous
PG8.Signal=GPIO_Output
PG4.Signal=FSMC_A14
PG8.Locked=true
RCC.PLLCLKFreq_Value=168000000
PB14.GPIO_Label=SPI1_CS
SH.FSMC_NWE.0=FSMC_NWE,Sram3
RCC.PLLQCLKFreq_Value=48000000
PG0.Signal=FSMC_A10
RCC.RTCFreq_Value=32000
USART1.IPParameters=VirtualMode
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
SH.FSMC_A15.ConfNb=1
USART3.BaudRate=19200
SH.FSMC_A11.ConfNb=1
NVIC.CAN1_TX_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
SPI1.Direction=SPI_DIRECTION_2LINES
PD4.Signal=FSMC_NOE
RCC.APB2TimFreq_Value=168000000
PC7.Signal=USART6_RX
SPI1.CalculateBaudRate=42.0 MBits/s
PD0.Signal=FSMC_D2_DA2
PD8.Signal=FSMC_D13_DA13
PE1.Signal=FSMC_NBL1
SH.FSMC_D4_DA4.ConfNb=1
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PB3.Mode=Full_Duplex_Master
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.2
MxDb.Version=DB.6.0.0
SH.FSMC_NOE.ConfNb=1
ProjectManager.BackupPrevious=false
SH.FSMC_D10_DA10.0=FSMC_D10,16b-d3
PE9.Signal=FSMC_D6_DA6
SH.FSMC_A0.0=FSMC_A0,19b-a3
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
PF3.Signal=FSMC_A3
VP_FREERTOS_VS_CMSIS_V1.Mode=CMSIS_V1
PE10.Signal=FSMC_D7_DA7
SH.FSMC_D5_DA5.0=FSMC_D5,16b-d3
ProjectManager.HalAssertFull=false
SH.FSMC_A0.ConfNb=1
RCC.MCO2PinFreq_Value=168000000
SH.FSMC_A8.ConfNb=1
CAN1.Prescaler=6
Mcu.Package=LQFP144
SH.FSMC_D15_DA15.ConfNb=1
FSMC.IPParameters=WriteOperation3,AddressSetupTime3,BusTurnAroundDuration3
PD12.Signal=FSMC_A17_ALE
SH.FSMC_D14_DA14.ConfNb=1
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
USART3.IPParameters=VirtualMode,Parity,BaudRate
PA10.Signal=USART1_RX
PC11.Mode=Asynchronous
PB14.GPIOParameters=GPIO_Label
SH.FSMC_A1.0=FSMC_A1,19b-a3
RCC.APB2CLKDivider=RCC_HCLK_DIV2
FSMC.BusTurnAroundDuration3=6
SH.FSMC_D3_DA3.0=FSMC_D3,16b-d3
PF14.Signal=FSMC_A8
RCC.APB1TimFreq_Value=84000000
FREERTOS.configGENERATE_RUN_TIME_STATS=0
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
FSMC.WriteOperation3=FSMC_WRITE_OPERATION_ENABLE
NVIC.USART1_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
PA12.GPIO_PuPd=GPIO_PULLUP
SH.FSMC_D7_DA7.ConfNb=1
PD15.Signal=FSMC_D1_DA1
ProjectManager.CustomerFirmwarePackage=
CAN1.CalculateTimeQuantum=142.85714285714286
NVIC.UART4_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
SH.FSMC_A5.ConfNb=1
ProjectManager.ProjectFileName=stm32_demo.ioc
FREERTOS.Tasks01=defaultTask,0,256,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL
SH.FSMC_A2.0=FSMC_A2,19b-a3
Mcu.PinsNb=61
PC11.Locked=true
PG5.Signal=FSMC_A15
CAN1.IPParameters=CalculateTimeQuantum,Prescaler,BS1,BS2,ABOM
SH.FSMC_NBL1.ConfNb=1
PC6.Signal=USART6_TX
SH.FSMC_A16_CLE.0=FSMC_A16,19b-a3
SH.FSMC_D8_DA8.ConfNb=1
PD1.Signal=FSMC_D3_DA3
SH.FSMC_D9_DA9.0=FSMC_D9,16b-d3
SPI1.CLKPhase=SPI_PHASE_2EDGE
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
UART4.VirtualMode=Asynchronous
Mcu.Pin60=VP_SYS_VS_Systick
PG10.Signal=FSMC_NE3
SH.FSMC_D8_DA8.0=FSMC_D8,16b-d3
PD10.Signal=FSMC_D15_DA15
PA3.Mode=Asynchronous
PA11.Locked=true
Mcu.Pin59=VP_FREERTOS_VS_CMSIS_V1
SH.FSMC_A14.ConfNb=1
Mcu.Pin57=PE0
Mcu.Pin58=PE1
PB11.Mode=Asynchronous
SH.FSMC_A3.0=FSMC_A3,19b-a3
SH.FSMC_A15.0=FSMC_A15,19b-a3
SH.FSMC_D5_DA5.ConfNb=1
Mcu.Pin51=PD4
SH.FSMC_A10.ConfNb=1
Mcu.Pin52=PD5
Mcu.Pin50=PD1
PC6.Mode=Asynchronous
Mcu.Pin55=PB4
Mcu.Pin56=PB5
Mcu.Pin53=PG10
Mcu.Pin54=PB3
PC6.Locked=true
SH.FSMC_A3.ConfNb=1
PA9.Signal=USART1_TX
PB5.Locked=true
Mcu.Pin48=PC11
Mcu.Pin49=PD0
Mcu.Pin46=PA12
Mcu.Pin47=PC10
PB10.Signal=USART3_TX
PB14.Signal=GPIO_Output
Mcu.Pin40=PG8
Mcu.Pin41=PC6
Mcu.Pin44=PA10
SH.FSMC_D7_DA7.0=FSMC_D7,16b-d3
Mcu.Pin45=PA11
Mcu.Pin42=PC7
Mcu.Pin43=PA9
ProjectManager.LastFirmware=true
SH.FSMC_D3_DA3.ConfNb=1
PE14.Signal=FSMC_D11_DA11
PE15.Signal=FSMC_D12_DA12
Mcu.Pin37=PG3
Mcu.Pin38=PG4
Mcu.Pin35=PD15
PE8.Signal=FSMC_D5_DA5
Mcu.Pin36=PG2
SPI1.Mode=SPI_MODE_MASTER
SH.FSMC_A18.0=FSMC_A18,19b-a3
Mcu.Pin39=PG5
Mcu.Pin30=PD10
SH.FSMC_A4.0=FSMC_A4,19b-a3
RCC.EthernetFreq_Value=168000000
Mcu.Pin33=PD13
Mcu.Pin34=PD14
Mcu.Pin31=PD11
Mcu.Pin32=PD12
SH.FSMC_A4.ConfNb=1
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PF13.Signal=FSMC_A7
ProjectManager.FreePins=false
Mcu.Pin26=PB11
Mcu.Pin27=PB14
RCC.RTCHSEDivFreq_Value=4000000
Mcu.Pin24=PE15
ProjectManager.UnderRoot=false
Mcu.Pin25=PB10
SH.FSMC_A17_ALE.0=FSMC_A17,19b-a3
Mcu.Pin28=PD8
Mcu.Pin29=PD9
PB4.Locked=true
Mcu.Pin22=PE13
PB5.Signal=SPI1_MOSI
Mcu.Pin23=PE14
Mcu.Pin20=PE11
Mcu.Pin21=PE12
NVIC.ForceEnableDMAVector=true
PD11.Signal=FSMC_A16_CLE
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
PA11.Signal=CAN1_RX
SH.FSMC_D15_DA15.0=FSMC_D15,16b-d3
ProjectManager.HeapSize=0x800
Mcu.Pin15=PG1
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=PE7
Mcu.Pin13=PF15
Mcu.Pin14=PG0
Mcu.Pin19=PE10
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PE8
Mcu.Pin18=PE9
SH.FSMC_D1_DA1.ConfNb=1
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
SH.FSMC_A5.0=FSMC_A5,19b-a3
Mcu.Pin11=PF13
Mcu.Pin12=PF14
Mcu.Pin10=PF12
SH.FSMC_NBL0.ConfNb=1
PF4.Signal=FSMC_A4
NVIC.CAN1_RX0_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
SH.FSMC_A9.ConfNb=1
SH.FSMC_D10_DA10.ConfNb=1
USART3.Parity=PARITY_EVEN
Mcu.Family=STM32F4
NVIC.USART3_IRQn=true\:5\:0\:true\:false\:true\:true\:true\:true
ProjectManager.MainLocation=Core/Src
FSMC.AddressSetupTime3=0
RCC.CortexFreq_Value=168000000
SH.FSMC_A12.0=FSMC_A12,19b-a3
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F407ZGTx
SH.FSMC_A6.0=FSMC_A6,19b-a3
PG2.Signal=FSMC_A12
PC10.Locked=true
PC10.Signal=UART4_TX
PA12.GPIOParameters=GPIO_PuPd
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-true-HAL-false,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USART1_UART_Init-USART1-true-HAL-false,4-MX_UART4_Init-UART4-true-HAL-false,5-MX_CAN1_Init-CAN1-true-HAL-false,6-MX_FSMC_Init-FSMC-true-HAL-false,7-MX_USART6_UART_Init-USART6-true-HAL-false,8-MX_SPI1_Init-SPI1-true-HAL-false,9-MX_USART3_UART_Init-USART3-true-HAL-false,10-MX_USART2_UART_Init-USART2-true-HAL-true
SH.FSMC_D0_DA0.0=FSMC_D0,16b-d3
PA11.GPIOParameters=GPIO_PuPd
PA11.Mode=Master
PA11.GPIO_PuPd=GPIO_PULLUP
PB11.Signal=USART3_RX
ProjectManager.StackSize=0x800
PD13.Signal=FSMC_A18
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=168000000
Mcu.IP5=SPI1
Mcu.IP2=FSMC
Mcu.IP3=NVIC
Mcu.IP0=CAN1
PA12.Locked=true
Mcu.IP1=FREERTOS
PA12.Signal=CAN1_TX
SPI1.CLKPolarity=SPI_POLARITY_HIGH
SH.FSMC_A11.0=FSMC_A11,19b-a3
Mcu.UserConstants=
SH.FSMC_A7.0=FSMC_A7,19b-a3
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=168000000
Mcu.IPNb=12
RCC.I2SClocksFreq_Value=192000000
ProjectManager.PreviousToolchain=TrueSTUDIO
RCC.VcooutputI2S=192000000
PG8.GPIOParameters=GPIO_Label
PF12.Signal=FSMC_A6
Mcu.Pin6=PH0-OSC_IN
Mcu.Pin7=PH1-OSC_OUT
Mcu.Pin8=PA2
Mcu.Pin9=PA3
NVIC.CAN1_SCE_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
SH.FSMC_A10.0=FSMC_A10,19b-a3
FREERTOS.IPParameters=Tasks01,configTOTAL_HEAP_SIZE,configUSE_TIMERS,configGENERATE_RUN_TIME_STATS
RCC.AHBFreq_Value=168000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PF0
Mcu.Pin1=PF1
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PF2
Mcu.Pin3=PF3
SH.FSMC_D12_DA12.ConfNb=1
Mcu.Pin4=PF4
Mcu.Pin5=PF5
RCC.HSE_VALUE=8000000
FREERTOS.configUSE_TIMERS=1
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.IP10=USART3
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:true\:false\:true
SH.FSMC_D6_DA6.ConfNb=1
Mcu.IP11=USART6
SH.FSMC_A16_CLE.ConfNb=1
SH.FSMC_NBL0.0=FSMC_NBL0,2ByteEnable3
SH.FSMC_A17_ALE.ConfNb=1
PB4.Mode=Full_Duplex_Master
PE13.Signal=FSMC_D10_DA10
SH.FSMC_D14_DA14.0=FSMC_D14,16b-d3
RCC.VCOInputFreq_Value=2000000
SH.FSMC_A14.0=FSMC_A14,19b-a3
SH.FSMC_D6_DA6.0=FSMC_D6,16b-d3
PB5.Mode=Full_Duplex_Master
File.Version=6
SH.FSMC_D9_DA9.ConfNb=1
SH.FSMC_A8.0=FSMC_A8,19b-a3
FREERTOS.configTOTAL_HEAP_SIZE=65536
ProjectManager.ProjectName=stm32_demo
SH.FSMC_D4_DA4.0=FSMC_D4,16b-d3
PH1-OSC_OUT.Mode=HSE-External-Oscillator
SH.FSMC_A2.ConfNb=1
USART2.VirtualMode=VM_ASYNC
USART6.VirtualMode=VM_ASYNC
SH.FSMC_NBL1.0=FSMC_NBL1,2ByteEnable3
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
SH.FSMC_D13_DA13.0=FSMC_D13,16b-d3
SH.FSMC_A13.0=FSMC_A13,19b-a3
USART6.BaudRate=9600
SH.FSMC_A13.ConfNb=1
PF5.Signal=FSMC_A5
SH.FSMC_A9.0=FSMC_A9,19b-a3
SH.FSMC_D2_DA2.0=FSMC_D2,16b-d3
SH.FSMC_NWE.ConfNb=1
PF0.Signal=FSMC_A0
PE7.Signal=FSMC_D4_DA4
PB3.Locked=true
PB4.Signal=SPI1_MISO
PA3.Signal=USART2_RX
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
SH.FSMC_D12_DA12.0=FSMC_D12,16b-d3
UART4.IPParameters=VirtualMode
PA10.Mode=Asynchronous
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,CLKPolarity,CLKPhase
PG3.Signal=FSMC_A13
USART6.IPParameters=VirtualMode,BaudRate
PG1.Signal=FSMC_A11
NVIC.SavedSvcallIrqHandlerGenerated=true
PC11.Signal=UART4_RX
PC10.Mode=Asynchronous
PG10.Mode=NorPsramChipSelect3_3
ProjectManager.DefaultFWLocation=true
PD9.Signal=FSMC_D14_DA14
PD5.Signal=FSMC_NWE
SH.FSMC_D11_DA11.ConfNb=1
ProjectManager.DeletePrevious=true
NVIC.USART2_IRQn=true\:5\:0\:true\:false\:true\:true\:true\:true
RCC.FamilyName=M
NVIC.USART6_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
PG8.GPIO_Label=RS485_RE
SH.FSMC_D13_DA13.ConfNb=1
VP_FREERTOS_VS_CMSIS_V1.Signal=FREERTOS_VS_CMSIS_V1
PA9.Mode=Asynchronous
CAN1.BS2=CAN_BS2_4TQ
CAN1.BS1=CAN_BS1_9TQ
ProjectManager.TargetToolchain=EWARM V8.32
SH.FSMC_A18.ConfNb=1
PF2.Signal=FSMC_A2
ProjectManager.RegisterCallBack=
PE11.Signal=FSMC_D8_DA8
RCC.LSE_VALUE=32768
CAN1.ABOM=ENABLE
RCC.VCOI2SOutputFreq_Value=384000000
SH.FSMC_A7.ConfNb=1
board=custom
SH.FSMC_D0_DA0.ConfNb=1
RCC.VCOOutputFreq_Value=336000000
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=84000000
MxCube.Version=6.0.1
VP_SYS_VS_Systick.Mode=SysTick
PH1-OSC_OUT.Signal=RCC_OSC_OUT
PF15.Signal=FSMC_A9
PF1.Signal=FSMC_A1
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F407Z(E-G)Tx
PE0.Signal=FSMC_NBL0
PE12.Signal=FSMC_D9_DA9
NVIC.SavedPendsvIrqHandlerGenerated=true
PA2.Signal=USART2_TX
Mcu.IP8=USART1
Mcu.IP9=USART2
PD14.Signal=FSMC_D0_DA0
Mcu.IP6=SYS
Mcu.IP7=UART4
ProjectManager.CoupleFile=true
RCC.48MHZClocksFreq_Value=48000000
PB3.Signal=SPI1_SCK
RCC.SYSCLKFreq_VALUE=168000000
SH.FSMC_A6.ConfNb=1
PA12.Mode=Master
KeepUserPlacement=false
USART3.VirtualMode=VM_ASYNC
SH.FSMC_D11_DA11.0=FSMC_D11,16b-d3
SH.FSMC_NOE.0=FSMC_NOE,Sram3
SH.FSMC_A12.ConfNb=1
SH.FSMC_D2_DA2.ConfNb=1
RCC.HSI_VALUE=16000000
RCC.PLLQ=7
RCC.PLLM=4
RCC.PLLN=168
PA2.Mode=Asynchronous
PC7.Mode=Asynchronous
RCC.APB1Freq_Value=42000000
ProjectManager.DeviceId=STM32F407ZGTx
ProjectManager.LibraryCopy=1
SH.FSMC_A1.ConfNb=1
